# spring-graylog-demo

./: .gitignore  Dockerfile  application.log.0  application.log.1  application.log.2  docker-compose.yml  logstash.conf  pom.xml  stack.yml
src/main/java/com/tuik/config/: SwaggerConfig.java
src/main/java/com/tuik/exception/: TuikException.java
src/main/java/com/tuik/tuikdemo/: TuikdemoApplication.java
src/main/java/com/tuik/tuikdemo/app/: TuikdemoApplication.java
src/main/java/com/tuik/tuikdemo/config/: SwaggerConfig.java
src/main/java/com/tuik/tuikdemo/dto/: IslemDTO.java  ProjeDTO.java  TabloDTO.java
src/main/java/com/tuik/tuikdemo/exception/: TuikException.java
src/main/java/com/tuik/tuikdemo/mapper/: IslemMapper.java  ProjeMapper.java  TabloMapper.java
src/main/java/com/tuik/tuikdemo/model/: Islem.java  Proje.java  Tablo.java
src/main/java/com/tuik/tuikdemo/repository/: IslemRepository.java  ProjeRepository.java  TabloRepository.java
src/main/java/com/tuik/tuikdemo/service/: IslemService.java  IslemServiceImpl.java  ProjeService.java  ProjeServiceImpl.java  TabloService.java  TabloServiceImpl.java
src/main/java/com/tuik/tuikdemo/util/: ApiResponse.java
src/main/java/com/tuik/tuikdemo/web/: IslemController.java  IslemControllerImpl.java  ProjeController.java  ProjeControllerImpl.java  TabloController.java  TabloControllerImpl.java
src/main/java/com/tuik/util/: ApiResponse.java
src/main/java/work/: Book.java  Personel.java  Priority.java  Test.java
src/main/resources/: application-docker.yaml  application-local.yml  application.yaml  log4j.xml
src/test/java/com/tuik/tuikdemo/: TuikdemoApplicationTests.java
